[tox]
isolated_build = true
envlist =
    py3{8,9},
    lint
    docs

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
allowlist_externals = poetry
passenv =
    HOME
commands =
    poetry install
    poetry run pytest

[testenv:lint]
allowlist_externals=
    bash
    poetry
commands =
    poetry install
    # Error out on errors, but not on warnings/refactor messages
    poetry run bash -c 'pylint ./src/*; check=$?; if (( check == 0 )) || (( check >= 4 && check <= 24 )); then exit 0; else exit 1; fi'

[testenv:docs]
changedir = ./docs
allowlist_externals=
    poetry
    make
commands =
    poetry install -E docs
    make html
